/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 1. Vị trí
    2.kích thước
    3.  màu sắc
    4. kiểu dáng
     */
     .clear{
        clear: both;
     }
     .text-white{
        color: #fff !important;
     }
     .text-center{
        text-align: center !important;
     }
     .pull-right{
        float: right !important;
     }
html {
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.333%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}

#main {}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
z-index: 1;

}

#nav {
    display: inline-block;
}

#nav,
.subnav {
    list-style: none;

}

#nav>li {
    display: inline-block;
}

#nav li {

    position: relative;

}

#nav li:hover .subnav {
    display: block;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;

}

#nav>li:hover>a,
#nav .subnav li:hover {
    background-color: #ccc;
    color: #000;
}

#nav li:hover a {}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrowdown {
    height: 50%;
}
#header .mobile-menu-btn{
    position: absolute;
    top:0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-button {
    float: right;
    line-height: 46px;
    padding: 0px 21px;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
 
}
#header .search-button:hover {
    background-color: red;
    cursor: pointer;
}
#header .menu-icon,
#header .search {
    color: #fff;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/w3_band/assets/img/slider/chicago.jpg') top center / cover no-repeat;

}

#slider .text-content {
    color: #fff;
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-size:24px ;
font-weight: 500;
}
#slider .text-desc{
    margin-top: 25px;
}
#content {
   
   
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    max-width: 100%;
    padding-top: 50%;
    padding: 64px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading, #content .section-subheading{
    text-align: center;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
 
}
#content .section-subheading{ 
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px; 
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
 
}
#content .members-list{
    margin-top: 32px;
    
   
}
#content .member-name{
    font-size: 15px;
     margin-bottom: 20px;  
}
#content .member-img{
    width: 60%;
    border-radius: 4px;
}
/*Tour-section*/
.tour-section{
    background-color: black;
}
.ticket-list{
    background-color: #fff;
 
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #dddd;
    color: #757575;
    list-style: none;
    
}
.ticket-list .sold-out{
background-color: #f44336;
color:#fff;
padding: 3px 4px;
margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3.5px;
}
.places-list{
    margin-top: 16px;
   
}
.place-img{
width: 100%;
display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
background-color: #fff;
padding: 16px;
font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
margin-top: 15px;
color: #757575;
}
.place-desc{
margin-top: 15px;
line-height: 1.4;
}
.btn{
    color: #fff;
background-color: #000;
text-decoration: none;
display: inline-block;
padding: 11px 16px;
margin-top: 15px;
border: none;
}
.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    width: 900px;
    background-color: #fff;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.7s;
}
.modal .modal-header{
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    height: 130px;
}
.modal .modal-header-icon {
margin-right: 16px;
}
.modal .modal-close{
    position: absolute;
    color: #fff;
    right: 0;
    top: 0;
    padding: 12px;
}
.modal .modal-close:hover
{
    background-color: #ccc;
    cursor: pointer;
}
.modal .modal-body{
    padding: 16px;
    
}
.modal .modal-label{
    display:block;
    font-size: 15px;
    margin-bottom: 10px;
  
}
.modal .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
 margin-bottom: 24px;
}
#buy-tickets{
    background-color: #009688;
    width: 100%;
    font-size: 15px;
    border: none;
    padding: 18px;
    text-transform: uppercase;
    color: #fff;
cursor: pointer;

}
#buy-tickets:hover{opacity: 0.9;}
.modal-footer{
    padding: 16px;
    text-align: right;  
}
.modal-footer a{
    color: #2196f3 ;
}
/* contact form */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="fa-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.map-section img{
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
color: rgba(0, 0, 0, 0.6);
}
#footer .socials-list a:hover , #footer .coppyright a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .coppyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a{
    color: rgba(0, 0, 0, 0.6);}


@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
transform: translateY(0);
opacity: 1;
    }
}